<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>fun.l-angel</groupId>
    <artifactId>data-wharf</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <packaging>jar</packaging>
    <scm>
        <url>https://github.com/L-Angel/data-wharf.git</url>
        <connection>scm:git:https://github.com/L-Angel/data-wharf.git</connection>
        <developerConnection>scm:git:https://github.com/L-Angel/data-wharf.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <developers>
        <developer>
            <email>lonelyangel.jcw@gmail.com</email>
            <name>Rick Jiang</name>
            <url>https://github.com/L-Angel;http://l-angel.fun/</url>
        </developer>
    </developers>

    <properties>
        <file.encoding>UTF-8</file.encoding>
        <java.source.version>1.8</java.source.version>
        <java.target.version>1.8</java.target.version>

        <junit.version>4.12</junit.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.12</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <finalName>data-wharf</finalName>
        <directory>${basedir}/target</directory>
        <!--        <scriptSourceDirectory>${basedirir}\src\main\scripts</scriptSourceDirectory>-->
        <sourceDirectory>${basedir}\src\main\java</sourceDirectory>
        <testSourceDirectory>${basedir}\src\test\java</testSourceDirectory>
        <outputDirectory>${basedir}\target\classes</outputDirectory>

        <resources>
            <resource>
                <targetPath>resources</targetPath>
                <filtering>true</filtering>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*.properties</include>
                    <include>**/*.xml</include>
                </includes>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <targetPath>resources</targetPath>
                <directory>src/test/resources</directory>
            </testResource>
        </testResources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>${java.source.version}</source>
                    <target>${java.target.version}</target>
                    <encoding>${file.encoding}</encoding>
                    <compilerArgument>-Xlint:all</compilerArgument>
                    <showDeprecation>true</showDeprecation>
                    <showWarnings>true</showWarnings>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <repositories>
        <repository>
            <id>sonatype-repo</id>
            <name>Sonatype Repository</name>
            <url>http://www.sonatype.org/nexus/</url>
            <layout>default</layout>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
    <!--Jar Release Repository Address-->
    <distributionManagement>
        <repository>
            <id>sonatype-releases</id>
            <name>Sonatype Release Repository</name>
            <layout>legacy</layout>
            <url>
            </url>
        </repository>
        <snapshotRepository>
            <id>sonatype-snapshots</id>
            <name>Sonatype Snapshot Repository</name>
            <layout>legacy</layout>
            <url>
                https://oss.sonatype.org/content/repositories/snapshots
            </url>
        </snapshotRepository>
    </distributionManagement>
    
</project>